<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BottomNavigation_Item_Calendar"
        android:icon="@drawable/ic_event_note_white"
        android:title="@string/calendar" />
    <item
        android:id="@+id/BottomNavigation_Item_UpcomingEvents"
        android:icon="@drawable/ic_event_available_white"
        android:title="@string/upcoming_events" />
    <item
        android:id="@+id/BottomNavigation_Item_Settings"
        android:icon="@drawable/ic_person_white"
        android:title="@string/user_settings" />

</menu>