<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Popup_Item_Edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/Popup_Item_Delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/Popup_Item_Share"
        android:title="@string/share" />
    <item
        android:id="@+id/Popup_Item_Mail"
        android:title="@string/mail" />
</menu>