<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <FrameLayout
        android:id="@+id/MainActivity_FrameLayout_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/MainActivity_LinearLayout_Line"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/MainActivity_LinearLayout_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/MainActivity_BottomNavigation"
        android:background="@color/darkIndigo"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MainActivity_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/mainColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>