<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/UserSettingsFragment_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Indigo"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:id="@+id/UserSettingsFragment_TextView_CurrentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_settings"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkIndigo"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserSettingsFragment_Header"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


    </LinearLayout>

</RelativeLayout>