<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/LayoutCell_ImageView_EventColor"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:background="@color/darkIndigo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LayoutCell_TextView_EventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch with Finn and Ally"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_access_time_grey" />

                    <TextView
                        android:id="@+id/LayoutCell_TextView_EventTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06:00 - 07:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/LayoutCell_TextView_EventNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't forget to buy a gift" />

            </LinearLayout>

            <ImageView
                android:id="@+id/LayoutCell_ImageView_Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>